[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Textures/Icons/menu_background.jpg" type="Texture" id=1]
[ext_resource path="res://Assets/Fonts/DAGGERSQUARE.otf" type="DynamicFontData" id=2]
[ext_resource path="res://Scripts/menuButtons.gd" type="Script" id=3]
[ext_resource path="res://Scripts/LapTimeTable.gd" type="Script" id=4]
[ext_resource path="res://Assets/Fonts/font_for_interface.tres" type="DynamicFont" id=5]

[sub_resource type="DynamicFont" id=1]
size = 64
outline_size = 2
outline_color = Color( 0.0980392, 0.376471, 0.396078, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 64
outline_size = 2
outline_color = Color( 0.0980392, 0.376471, 0.396078, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 40
font_data = ExtResource( 2 )

[node name="GameOverScreen" type="Control"]
margin_right = 45.0
margin_bottom = 31.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="titleBackground" type="TextureRect" parent="."]
margin_left = 0.937378
margin_top = 1.87476
margin_right = 1280.94
margin_bottom = 801.875
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buttonsNode" type="Node2D" parent="."]
position = Vector2( 0, 550 )

[node name="menuButton" type="Button" parent="buttonsNode"]
margin_left = 330.0
margin_right = 950.0
margin_bottom = 100.0
focus_mode = 0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 1, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0.631373, 0, 0, 1 )
enabled_focus_mode = 0
text = "Back to main menu"
flat = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="quitButton" type="Button" parent="buttonsNode"]
margin_left = 470.0
margin_top = 100.0
margin_right = 810.0
margin_bottom = 200.0
rect_pivot_offset = Vector2( -556.287, -278.72 )
focus_mode = 0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 1, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0.631373, 0, 0, 1 )
enabled_focus_mode = 0
text = "Ragequit"
flat = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LapTimeTable" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="LapTimeTable"]
margin_left = 369.313
margin_top = 230.0
margin_right = 577.313
margin_bottom = 308.0
custom_fonts/font = SubResource( 3 )
text = "Best time:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="Label" parent="LapTimeTable"]
margin_left = 713.345
margin_top = 230.0
margin_right = 807.345
margin_bottom = 279.0
custom_fonts/font = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="LapTimeTable"]
margin_left = 369.313
margin_top = 343.08
margin_right = 562.313
margin_bottom = 392.08
custom_fonts/font = ExtResource( 5 )
text = "Highscore:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Highscore" type="Label" parent="LapTimeTable"]
margin_left = 713.345
margin_top = 343.08
margin_right = 906.345
margin_bottom = 392.08
custom_fonts/font = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 431.194
margin_top = 112.485
margin_right = 791.194
margin_bottom = 161.485
custom_fonts/font = ExtResource( 5 )
text = "No record for you!!"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="buttonsNode/menuButton" to="buttonsNode/menuButton" method="_on_gotoMenu_pressed"]
[connection signal="pressed" from="buttonsNode/quitButton" to="buttonsNode/quitButton" method="_on_quitButton_pressed"]
