[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Fonts/font_for_interface.tres" type="DynamicFont" id=1]

[node name="LapTimeInterface" type="Node2D"]

[node name="Time" type="Label" parent="."]
margin_left = 75.0
margin_top = 1.0
margin_right = 142.0
margin_bottom = 37.0
rect_scale = Vector2( 0.981691, 0.989241 )
custom_fonts/font = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lap" type="Label" parent="."]
margin_top = 1.0
margin_right = 67.0
margin_bottom = 37.0
rect_scale = Vector2( 0.981691, 0.989241 )
custom_fonts/font = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
