[gd_scene load_steps=5 format=2]

[sub_resource type="DynamicFontData" id=4]
font_path = "res://Assets/Fonts/DAGGERSQUARE.otf"

[sub_resource type="DynamicFont" id=5]
size = 30
font_data = SubResource( 4 )

[sub_resource type="DynamicFont" id=6]
size = 30
font_data = SubResource( 4 )

[sub_resource type="DynamicFont" id=7]
size = 30
font_data = SubResource( 4 )

[node name="LapTimeInterface" type="Node2D"]

[node name="LapTime" type="Label" parent="."]
margin_left = 100.0
margin_top = 1.0
margin_right = 167.0
margin_bottom = 50.0
rect_scale = Vector2( 0.981691, 0.989241 )
custom_fonts/font = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lap" type="Label" parent="."]
margin_left = 10.0
margin_top = 1.0
margin_right = 77.0
margin_bottom = 37.0
rect_scale = Vector2( 0.981691, 0.989241 )
custom_fonts/font = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Label" parent="."]
margin_left = 1125.0
margin_top = 1.0
margin_right = 1165.0
margin_bottom = 38.0
custom_fonts/font = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
