[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Materials/desert.tres" type="Material" id=1]
[ext_resource path="res://Assets/Tracks/DessertTrack.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Cars/car_scenes/RaceCar.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Scenes/ChaseCamera.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Materials/desert_env.tres" type="Environment" id=5]
[ext_resource path="res://Assets/Scenes/Menu/pauseScreen.tscn" type="PackedScene" id=6]

[sub_resource type="CubeMesh" id=1]
material = ExtResource( 1 )
size = Vector3( 1000, 1, 1000 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 500, 0.5, 500 )

[node name="Desert" type="Spatial"]

[node name="StaticBody" type="StaticBody" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 2 )

[node name="Sun" type="DirectionalLight" parent="."]
transform = Transform( 0.432399, 0.878258, -0.204189, -0.278942, 0.345636, 0.895951, 0.857451, -0.330451, 0.394436, 0, 56.1927, 0 )

[node name="ChaseCamera" parent="." instance=ExtResource( 4 )]
environment = ExtResource( 5 )
far = 800.0

[node name="DessertTrack" parent="." instance=ExtResource( 2 )]

[node name="RaceCar" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.0647239, 0, 0.997903, 0, 1, 0, -0.997903, 0, -0.0647239, 24.9968, 1.63878, 56.8405 )

[node name="pauseScreen" parent="RaceCar" instance=ExtResource( 6 )]
pause_mode = 2

[connection signal="change_camera" from="RaceCar" to="ChaseCamera" method="_on_change_camera"]
