[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/Textures/Background the Painting.png" type="Texture" id=1]
[ext_resource path="res://Script/carSelect.gd" type="Script" id=2]
[ext_resource path="res://Script/quitButton.gd" type="Script" id=3]
[ext_resource path="res://Script/startButton.gd" type="Script" id=4]
[ext_resource path="res://Script/levelSelect.gd" type="Script" id=5]
[ext_resource path="res://Assets/Fonts/DAGGERSQUARE.otf" type="DynamicFontData" id=7]

[sub_resource type="DynamicFont" id=4]
size = 64
outline_size = 2
outline_color = Color( 0.0980392, 0.376471, 0.396078, 1 )
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=7]
size = 64
outline_size = 2
outline_color = Color( 0.0980392, 0.376471, 0.396078, 1 )
font_data = ExtResource( 7 )

[sub_resource type="StyleBoxFlat" id=10]
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 1, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=11]
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0.631373, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=12]

[sub_resource type="DynamicFont" id=9]
font_data = ExtResource( 7 )

[node name="titleScreen" type="Control"]
margin_right = 45.0
margin_bottom = 31.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="titleBackground" type="TextureRect" parent="."]
margin_right = 1280.0
margin_bottom = 800.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buttonsNode" type="Node2D" parent="."]
position = Vector2( 0, 550 )

[node name="startButton" type="Button" parent="buttonsNode"]
margin_left = 330.0
margin_right = 950.0
margin_bottom = 84.0
focus_mode = 0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 1, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0.631373, 0, 0, 1 )
enabled_focus_mode = 0
text = "Play"
flat = true
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="backButton" type="Button" parent="buttonsNode"]
margin_left = 330.0
margin_top = 100.0
margin_right = 950.0
margin_bottom = 184.0
focus_mode = 0
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 1, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0.631373, 0, 0, 1 )
enabled_focus_mode = 0
text = "Back to main menu"
flat = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="snowButton" type="Button" parent="."]
margin_left = 140.0
margin_top = 50.0
margin_right = 340.0
margin_bottom = 250.0
custom_styles/hover = SubResource( 10 )
custom_styles/pressed = SubResource( 11 )
custom_styles/normal = SubResource( 12 )
custom_fonts/font = SubResource( 9 )
text = "level1"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="desertButton" type="Button" parent="."]
margin_left = 535.0
margin_top = 50.0
margin_right = 735.0
margin_bottom = 250.0
text = "level2"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="unknownButton" type="Button" parent="."]
margin_left = 940.0
margin_top = 50.0
margin_right = 1140.0
margin_bottom = 250.0
text = "level3"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="car1Button" type="Button" parent="."]
margin_left = 140.0
margin_top = 300.0
margin_right = 340.0
margin_bottom = 500.0
text = "car1"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="car2Button" type="Button" parent="."]
margin_left = 535.0
margin_top = 300.0
margin_right = 735.0
margin_bottom = 500.0
text = "car2"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="car3Button" type="Button" parent="."]
margin_left = 940.0
margin_top = 300.0
margin_right = 1140.0
margin_bottom = 500.0
text = "car3"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="buttonsNode/startButton" to="buttonsNode/startButton" method="_on_startButton_pressed"]
[connection signal="pressed" from="buttonsNode/backButton" to="buttonsNode/backButton" method="_on_backButton_pressed"]
