[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Materials/snow_env.tres" type="Environment" id=1]
[ext_resource path="res://Assets/Cars/cars_kenny/CarPickup.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Scenes/ChaseCamera.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Tracks/SnowTrack.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Textures/Snow/TexturesCom_Road_Snow1_4x4_1K_normal.jpg" type="Texture" id=5]

[sub_resource type="SpatialMaterial" id=4]
roughness = 0.9
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 5 )

[sub_resource type="CubeMesh" id=2]
material = SubResource( 4 )
size = Vector3( 1000, 1, 1000 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 500, 0.5, 500 )

[node name="SnowLevelPickup" type="Spatial"]

[node name="Ground" type="StaticBody" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Ground"]
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Ground"]
shape = SubResource( 3 )

[node name="Sun" type="DirectionalLight" parent="."]
transform = Transform( 0.900691, 0.204282, -0.383439, 0.0553926, 0.821364, 0.567708, 0.430915, -0.532569, 0.728479, 0, 8.62851, 0 )

[node name="ChaseCamera" parent="." instance=ExtResource( 3 )]
environment = ExtResource( 1 )
current = true
far = 200.0

[node name="SnowTrack" parent="." instance=ExtResource( 4 )]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, -0.00489998, 1, 0.0410805 )

[node name="CarPickup" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.0903197, 0, -0.995913, 0, 1, 0, 0.995913, 0, 0.0903197, 0, 3.22162, -72.3313 )
acceleration = 80
steering = 22

[connection signal="change_camera" from="CarPickup" to="ChaseCamera" method="_on_CarPickup_change_camera"]
