[gd_scene load_steps=15 format=2]

[ext_resource path="res://Assets/Textures/Background the Painting.png" type="Texture" id=1]
[ext_resource path="res://Assets/Fonts/DAGGERSQUARE OBLIQUE.otf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/Fonts/FasterOne-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Assets/Fonts/DAGGERSQUARE.otf" type="DynamicFontData" id=4]
[ext_resource path="res://Script/settingsButton.gd" type="Script" id=5]
[ext_resource path="res://Script/quitButton.gd" type="Script" id=6]
[ext_resource path="res://Script/startButton.gd" type="Script" id=7]

[sub_resource type="DynamicFont" id=1]
size = 128
outline_size = 3
outline_color = Color( 0.0313726, 0, 1, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 128
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 128
outline_size = 3
outline_color = Color( 1, 0.0431373, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 64
outline_size = 2
outline_color = Color( 0.0980392, 0.376471, 0.396078, 1 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=5]
size = 64
outline_size = 2
outline_color = Color( 0.0980392, 0.376471, 0.396078, 1 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=6]
size = 64
outline_size = 2
outline_color = Color( 0.0980392, 0.376471, 0.396078, 1 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=7]
size = 64
outline_size = 2
outline_color = Color( 0.0980392, 0.376471, 0.396078, 1 )
font_data = ExtResource( 4 )

[node name="titleScreen" type="Control"]
margin_right = 45.0
margin_bottom = 31.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="titleBackground" type="TextureRect" parent="."]
margin_right = 1280.0
margin_bottom = 800.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="titleNode" type="Node2D" parent="."]

[node name="curiosity" type="Label" parent="titleNode"]
margin_right = 1280.0
margin_bottom = 137.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 4
text = "Curiosity"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="for" type="Label" parent="titleNode"]
margin_top = 120.0
margin_right = 1280.0
margin_bottom = 274.0
rect_scale = Vector2( 1, 0.6 )
custom_fonts/font = SubResource( 2 )
text = "for"
align = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="velocity" type="Label" parent="titleNode"]
margin_top = 180.0
margin_right = 1280.0
margin_bottom = 317.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 8
text = "velocity"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buttonsNode" type="Node2D" parent="."]
position = Vector2( 0, 550 )

[node name="startButton" type="Button" parent="buttonsNode"]
margin_left = 200.0
margin_bottom = 84.0
focus_mode = 0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 1, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0.631373, 0, 0, 1 )
enabled_focus_mode = 0
text = "Start Game"
flat = true
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="settingsButton" type="Button" parent="buttonsNode"]
margin_left = 700.0
margin_right = 1070.0
margin_bottom = 84.0
focus_mode = 0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 1, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0.631373, 0, 0, 1 )
enabled_focus_mode = 0
text = "Settings"
flat = true
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="creditsButton" type="Button" parent="buttonsNode"]
margin_left = 200.0
margin_top = 100.0
margin_right = 570.0
margin_bottom = 184.0
focus_mode = 0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 1, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0.631373, 0, 0, 1 )
enabled_focus_mode = 0
text = "Credits"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="quitButton" type="Button" parent="buttonsNode"]
margin_left = 700.0
margin_top = 100.0
margin_right = 1070.0
margin_bottom = 184.0
focus_mode = 0
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 1, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0.631373, 0, 0, 1 )
enabled_focus_mode = 0
text = "Quit"
flat = true
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="buttonsNode/startButton" to="buttonsNode/startButton" method="_on_startButton_pressed"]
[connection signal="pressed" from="buttonsNode/settingsButton" to="buttonsNode/settingsButton" method="_on_settingsButton_pressed"]
[connection signal="pressed" from="buttonsNode/quitButton" to="buttonsNode/quitButton" method="_on_quitButton_pressed"]
